<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VNj-l6-XDX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yuz-hk-7nM">
            <objects>
                <navigationController id="VNj-l6-XDX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PFn-1E-ibL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8IC-u6-wlX" kind="relationship" relationship="rootViewController" id="TRg-y2-KQL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5K-o7-S5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="161"/>
        </scene>
        <!--Animation Select List Table View Controller-->
        <scene sceneID="o6T-Ra-ELi">
            <objects>
                <tableViewController id="8IC-u6-wlX" customClass="AnimationSelectListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cjk-cG-d2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i2f-GK-FQt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i2f-GK-FQt" id="HnO-WA-ghH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8IC-u6-wlX" id="2lb-Bh-KES"/>
                            <outlet property="delegate" destination="8IC-u6-wlX" id="2hA-np-yql"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RyI-xN-lXI"/>
                    <connections>
                        <segue destination="S2d-og-xJw" kind="push" id="QHV-eD-TkG"/>
                        <segue destination="S2d-og-xJw" kind="push" identifier="rotate Transition Animatio" id="f8F-WM-WD4"/>
                        <segue destination="S2d-og-xJw" kind="push" identifier="spread Transition Animation" id="unC-SJ-ytk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNp-k6-7Dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="299-UH-c18">
            <objects>
                <viewController id="S2d-og-xJw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSv-bv-ODO"/>
                        <viewControllerLayoutGuide type="bottom" id="8DH-8j-8hV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zPL-9G-4P4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dja-Zb-YdD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbR-tV-AJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="412"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="f8F-WM-WD4"/>
    </inferredMetricsTieBreakers>
</document>
